
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect

spring.datasource.url=jdbc:postgresql://localhost:5432/hunter-head-db
spring.datasource.username=hunter-head-user
spring.datasource.password=root